{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.shellArgs.windows": ["/K", "python app.py"],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "profiles": {
    "defaults": {
      "fontFace": "Consolas",
      "fontSize": 12
    }
  },
  "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace"
}
